{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3UFQK1KF\\SQLEXPRESS;Initial Catalog=DacSanDiaPhuongFood;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "VnPaySettings": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "querydr": "http://sandbox.vnpayment.vn/merchant_webapi/merchant.html",
    "vnp_TmnCode": "QKONSUCZ",
    "vnp_HashSecret": "VVUXAYSZJUAXEGIUVSVSRLWHCHUBZAZI",
    "vnp_Returnurl": "https://localhost:7137/Cart/VnPayResult"
  }



}
