{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-FTE5I6H5\\SQLEXPRESS;Initial Catalog=DacSanDiaPhuongFood;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ExcelConString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties='Excel 8.0;HDR=YES'"
  },
  "VnPaySettings": {
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "querydr": "http://sandbox.vnpayment.vn/merchant_webapi/merchant.html",
    "vnp_TmnCode": "QKONSUCZ",
    "vnp_HashSecret": "VVUXAYSZJUAXEGIUVSVSRLWHCHUBZAZI",
    "vnp_Returnurl": "https://localhost:7137/Cart/VnPayResult"
  }



}
